144.7524  25.81667 10 0 0 6  FRACTURE ZONE 14
142.8181  35.78663 10 0 0 6  KASHIMA FRACTURE ZONE
147.5261  42.33641 10 0 0 6  NOSAPPU FRACTURE ZONE
149.0758  40.13335 10 0 0 6  NOSAPPU FRACTURE ZONE
150.6741  38.39421 10 0 0 6  NOSAPPU FRACTURE ZONE
152.5444  35.51508 10 0 0 6  NOSAPPU FRACTURE ZONE
150.0872  42.81841 10 0 0 6  FRACTURE ZONE J2
161.2018  43.14915 10 0 0 6  FRACTURE ZONE J1
162.5540  42.46609 10 0 0 6  MAMUA FRACTURE ZONE
162.5565  24.62680 10 0 0 6  ORTELIUS FRACTURE ZONE
163.4027  20.99017 10 0 0 6  WAGHENAER FRACTURE ZONE
164.7093  19.97961 10 0 0 6  WAGHENAER SOUTH FRACTURE ZONE
155.3194  25.16489 10 0 0 6  SOUTH SHATSKY FRACTURE ZONE
174.3341 -63.46608 10 0 0 6  FRACTURE ZONE XIV
176.8423 -63.83246 10 0 0 6  FRACTURE ZONE XIII
182.8345 -61.91589 10 0 0 6  FRACTURE ZONE XII
185.1435 -59.37711 10 0 0 6  FRACTURE ZONE XI
188.3870 -60.24055 10 0 0 6  FRACTURE ZONE X
195.7196 -58.51231 10 0 0 6  FRACTURE ZONE IX
176.9016 -54.10545 10 0 0 6  ENDEAVOR FRACTURE ZONE
192.6194 -46.29486 10 0 0 6  UDINTSEV FRACTURE ZONE
204.1370 -45.79625 10 0 0 6  THARP FRACTURE ZONE
197.7339 -39.11639 10 0 0 6  HEEZEN FRACTURE ZONE
226.2924 -51.41460 10 0 0 6  TULA FRACTURE ZONE
226.9233 -44.90201 10 0 0 6  MENARD FRACTURE ZONE
260.0442 -36.47968 10 0 0 6  CHILE FRACTURE ZONE
260.1906 -37.88410 10 0 0 6  FRACTURE ZONE 37
260.5856 -39.09561 10 0 0 6  FRACTURE ZONE 38
265.3467 -39.51822 10 0 0 6  FRACTURE ZONE 39
266.1653 -40.53819 10 0 0 6  FRACTURE ZONE 40A
261.3489 -42.11157 10 0 0 6  FRACTURE ZONE 41
264.6539 -42.35425 10 0 0 6  VALDIVIA FRACTURE ZONE
265.5254 -44.62997 10 0 0 6  MAULLIN FRACTURE ZONE
268.9050 -46.52638 10 0 0 6  GUAFO FRACTURE ZONE
273.1545 -46.94945 10 0 0 6  GUAMBLIN FRACTURE ZONE
274.6284 -47.80592 10 0 0 6  TAITAO FRACTURE ZONE
271.5633 -54.09915 10 0 0 6  FRACTURE ZONE "C"
272.9868 -55.48849 10 0 0 6  FRACTURE ZONE "D"
274.6693 -55.78050 10 0 0 6  FRACTURE ZONE "E"
222.5342 -40.52524 10 0 0 6  AGASSIZ FRACTURE ZONE
223.7047 -33.09967 10 0 0 6  RESOLUTION FRACTURE ZONE
286.7945 -60.13528 10 0 0 6  ANVERS FRACTURE ZONE
285.2191 -57.42509 10 0 0 6  HERO FRACTURE ZONE
298.8270 -58.81596 10 0 0 6  SHACKLETON FRACTURE ZONE
299.3951 -54.77252 10 0 0 6  QUEST FRACTURE ZONE
301.3053 -54.70172 10 0 0 6  ENDURANCE FRACTURE ZONE
210.7034 -24.24799 10 0 0 6  AUSTRAL FRACTURE ZONE
208.3613 -14.98333 10 0 0 6  MARQUESAS FRACTURE ZONE
209.2883  -5.98009 10 0 0 6  GALAPAGOS FRACTURE ZONE
226.6668  -2.50996 10 0 0 6  GALAPAGOS FRACTURE ZONE
207.1763   2.81446 10 0 0 6  CLIPPERTON FRACTURE ZONE
282.0945 -39.81500 10 0 0 6  MOCHA FRACTURE ZONE
276.0678 -35.80879 10 0 0 6  CHALLENGER FRACTURE ZONE
273.5304 -24.98186 10 0 0 6  NAZCA FRACTURE ZONE
268.5238 -16.09576 10 0 0 6  MENDANA FRACTURE ZONE
242.1061 -12.85737 10 0 0 6  GARRETT FRACTURE ZONE
246.4116  -8.68929 10 0 0 6  WILKES FRACTURE ZONE
249.7546  -5.52560 10 0 0 6  6DEGREE S. FRACTURE ZONE
250.5320  -3.69001 10 0 0 6  GOFAR FRACTURE ZONE
251.2323  -2.66222 10 0 0 6  QUEBRADA FRACTURE ZONE
277.5424   7.61164 10 0 0 6  PANAMA FRACTURE ZONE
278.3070   7.07249 10 0 0 6  COIBA FRACTURE ZONE
250.0007   8.55131 10 0 0 6  SIQUEIROS FRACTURE ZONE
248.8086  15.57935 10 0 0 6  O'GORMAN FRACTURE ZONE
175.0103   8.08814 10 0 0 6  FRACTURE ZONE -2
178.7903   5.22591 10 0 0 6  FRACTURE ZONE -1
169.2401  52.70948 10 0 0 6  STALEMATE FRACTURE ZONE
177.8987  50.35639 10 0 0 6  AMCHITKA FRACTURE ZONE
177.6725  50.30181 10 0 0 6  RAT FRACTURE ZONE
154.6167  48.76749 10 0 0 6  MAMUA FRACTURE ZONE
182.8167  49.93572 10 0 0 6  ADAK FRACTURE ZONE
186.6707  50.20483 10 0 0 6  AMLIA FRACTURE ZONE
193.7672  40.64747 10 0 0 6  SURVEYOR FRACTURE ZONE
189.1058  35.01894 10 0 0 6  MENDOCINO FRACTURE ZONE
207.3530  51.69046 10 0 0 6  SILA FRACTURE ZONE
207.0333  48.30917 10 0 0 6  SEDNA FRACTURE ZONE
202.0077  42.48097 10 0 0 6  SURVEYOR FRACTURE ZONE
202.0085  38.68246 10 0 0 6  MENDOCINO FRACTURE ZONE
163.0123  52.55137 10 0 0 6  KRUSENSTERN FRACTURE ZONE
211.9404  55.44340 10 0 0 6  AJA FRACTURE ZONE
200.0166  37.01950 10 0 0 6  PAU FRACTURE ZONE
195.2288  34.98230 10 0 0 6  PIONEER FRACTURE ZONE
210.0606  30.37539 10 0 0 6  MURRAY FRACTURE ZONE
212.1794  22.30293 10 0 0 6  MOLOKAI FRACTURE ZONE
209.1948  13.98927 10 0 0 6  CLARION FRACTURE ZONE
229.9244 -21.07796 10 0 0 6  FRACTURE ZONE 1
230.4827 -24.28381 10 0 0 6  FRACTURE ZONE 2
169.4711 -30.32478 10 0 0 6  VENING MEINESZ FRACTURE ZONE
347.1646  72.00740 10 0 0 6  JAN MAYEN FRACTURE ZONE
353.2051  70.68125 10 0 0 6  EAST JAN MAYEN FRACTURE ZONE
354.5371  69.78728 10 0 0 6  CENTRAL JAN MAYEN FRACTURE ZONE
305.9725  60.64689 10 0 0 6  SNORRI FRACTURE ZONE
302.4269  62.88730 10 0 0 6  HUDSON FRACTURE ZONE
305.9731  55.26675 10 0 0 6  C. FRACTURE ZONE
309.7878  50.82346 10 0 0 6  CHARLIE GIBBS FRACTURE ZONE
320.6813  38.52184 10 0 0 6  PICO FRACTURE ZONE
299.2211  43.79546 10 0 0 6  OCEANOGRAPHER FRACTURE ZONE
307.0188  39.36145 10 0 0 6  OCEANOGRAPHER FRACTURE ZONE
311.8211  36.80743 10 0 0 6  OCEANOGRAPHER FRACTURE ZONE
342.8480  33.31944 10 0 0 6  OCEANOGRAPHER FRACTURE ZONE
296.7888  42.83648 10 0 0 6  HAYES FRACTURE ZONE
313.0719  34.68951 10 0 0 6  HAYES FRACTURE ZONE
291.4929  40.42859 10 0 0 6  NANTUCKET FRACTURE ZONE
298.8403  35.56688 10 0 0 6  ATLANTIS FRACTURE ZONE
340.2598  26.63427 10 0 0 6  ATLANTIS FRACTURE ZONE
288.5603  39.84800 10 0 0 6  LONG ISLAND FRACTURE ZONE
285.9967  38.55298 10 0 0 6  DELEWARE FRACTURE ZONE
285.4716  36.20760 10 0 0 6  NORFOLK FRACTURE ZONE
284.7401  35.04543 10 0 0 6  KANE FRACTURE ZONE
283.4834  33.73486 10 0 0 6  CAROLINAS FRACTURE ZONE
281.7140  31.54318 10 0 0 6  BLAKE SPUR FRACTURE ZONE
280.1322  29.47963 10 0 0 6  JACKSONVILLE FRACTURE ZONE
298.9603  18.06335 10 0 0 6  FIFTEEN TWENTY FRACTURE ZONE
305.1508  14.37447 10 0 0 6  MARATHON FRACTURE ZONE
308.5337  13.55354 10 0 0 6  MERCURIUS FRACTURE ZONE
309.0527  11.90588 10 0 0 6  VEMA FRACTURE ZONE
309.8345   9.95042 10 0 0 6  DOLDRUMS FRACTURE ZONE
319.2391   4.71201 10 0 0 6  FOUR NORTH FRACTURE ZONE
341.4992   5.91516 10 0 0 6  SIERRA LEONE FRACTURE ZONE
319.7083   0.20773 10 0 0 6  ST. PAUL'S FRACTURE ZONE
321.5406  -2.13556 10 0 0 6  ROMANCHE FRACTURE ZONE
328.4313  -3.73112 10 0 0 6  CHAIN FRACTURE ZONE
326.4992  -5.55110 10 0 0 6  CHARCOT FRACTURE ZONE
274.8117  18.24883 10 0 0 6  ORIENTE FRACTURE ZONE
274.7118  17.17371 10 0 0 6  SWAN FRACTURE ZONE
332.2383  11.98485 10 0 0 6  GUINEA FRACTURE ZONE
326.5281 -10.93074 10 0 0 6  ASCENSION FRACTURE ZONE
327.9482 -14.13904 10 0 0 6  BODE VERDE FRACTURE ZONE
321.4745 -26.00213 10 0 0 6  RIO DE JANEIRO FRACTURE ZONE
317.0341 -29.06491 10 0 0 6  RIO GRANDE FRACTURE ZONE
324.1189 -29.16222 10 0 0 6  MOORE FRACTURE ZONE
332.0570 -30.55393 10 0 0 6  WALVIS FRACTURE ZONE
331.0505 -33.75478 10 0 0 6  COX FRACTURE ZONE
337.0677 -35.52975 10 0 0 6  METEOR FRACTURE ZONE
304.7297 -48.55293 10 0 0 6  FALKLAND-AGULHAS FRACTURE ZONE
350.9342 -55.61113 10 0 0 6  CONRAD FRACTURE ZONE
335.2722 -56.58501 10 0 0 6  BULLARD FRACTURE ZONE
334.9890 -60.65768 10 0 0 6  SOUTH SANDWICH FRACTURE ZONE
  0.5126 -55.05659 10 0 0 6  BOUVET FRACTURE ZONE
  7.0961 -54.71935 10 0 0 6  SHAKA FRACTURE ZONE
 22.6444 -55.89799 10 0 0 6  DU TOIT FRACTURE ZONE
 15.4360 -65.45146 10 0 0 6  ASTRID FRACTURE ZONE
331.9024 -22.38592 10 0 0 6  MARTIN VAZ FRACTURE ZONE
328.3285 -19.97662 10 0 0 6  ST. HELENA FRACTURE ZONE
 26.0627 -54.71368 10 0 0 6  BAIN FRACTURE ZONE
 61.1146  19.71742 10 0 0 6  OWEN FRACTURE ZONE
 51.2653   3.80523 10 0 0 6  ARS FRACTURE ZONE
 50.3412   1.49117 10 0 0 6  VLCC FRACTURE ZONE
 49.5333   0.36018 10 0 0 6  DHOW FRACTURE ZONE
 40.9989  -3.00085 10 0 0 6  DAVIE RIDGE FRACTURE ZONE
 60.8453 -28.12311 10 0 0 6  MELVILLE FRACTURE ZONE
 57.1798 -30.53989 10 0 0 6  ATLANTIS FRACTURE ZONE
 53.8591 -32.71491 10 0 0 6  GALLIENI FRACTURE ZONE
 47.2496 -35.07790 10 0 0 6  INDOMED FRACTURE ZONE
 43.8627 -38.06779 10 0 0 6  DISCOVERY FRACTURE ZONE
 39.0110 -42.50661 10 0 0 6  SIMPSON FRACTURE ZONE
 36.5083 -41.61726 10 0 0 6  PRINCE EDWARD FRACTURE ZONE
 90.8589  11.32419 10 0 0 6  NINETY EAST RIDGE FRACTURE ZONE
 98.2751  -0.70944 10 0 0 6  INVESTIGATOR FRACTURE ZONE
 87.0742 -26.69605 10 0 0 6  AMSTERDAM FRACTURE ZONE
 85.9098 -30.33433 10 0 0 6  ST. PAUL FRACTURE ZONE
138.6341 -43.09752 10 0 0 6  GEORGE V FRACTURE ZONE
140.5570 -43.93188 10 0 0 6  CAREY FRACTURE ZONE
146.6211 -50.83627 10 0 0 6  TASMAN FRACTURE ZONE
148.9610 -50.28159 10 0 0 6  BALLENY FRACTURE ZONE
156.8122 -12.39971 10 0 0 6  ANOMALY 27? FRACTURE ZONE
116.5024 -10.41254 10 0 0 6  FRACTURE ZONE A
116.2238 -10.57518 10 0 0 6  FRACTURE ZONE B
115.1737 -11.16621 10 0 0 6  FRACTURE ZONE C
115.4490 -13.44647 10 0 0 6  FRACTURE ZONE D
114.6916 -13.75600 10 0 0 6  FRACTURE ZONE E
112.7681 -12.06280 10 0 0 6  FRACTURE ZONE F
112.3772 -12.84933 10 0 0 6  FRACTURE ZONE G
109.3123 -12.20093 10 0 0 6  FRACTURE ZONE H
112.2058 -14.43212 10 0 0 6  FRACTURE ZONE I
108.0533 -14.05244 10 0 0 6  FRACTURE ZONE J
110.6651 -16.14513 10 0 0 6  FRACTURE ZONE K
107.3750 -15.18931 10 0 0 6  FRACTURE ZONE L
107.1613 -15.50967 10 0 0 6  FRACTURE ZONE M
108.3271 -16.69623 10 0 0 6  FRACTURE ZONE N
107.7137 -16.65766 10 0 0 6  FRACTURE ZONE O
109.4960 -18.67838 10 0 0 6  FRACTURE ZONE P
106.9646 -17.59334 10 0 0 6  FRACTURE ZONE Q
108.8530 -19.49934 10 0 0 6  CAPE RANGE FRACTURE ZONE
