# @VGMT1.0 @GPOINT
# @R-148.900914038/-110.278500012/-0.18128679625/18.2534733609            
# @Jp"+proj=longlat +datum=WGS84 +no_defs "
# @Jw"GEOGCS[\"GCS_WGS_1984\",DATUM[\"WGS_1984\",SPHEROID[\"WGS_84\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.017453292519943295]]"
# @NChron|AnomalyEnd|AnomEndQua|CruiseName|Reference|DOI|GeeK2007|IDMethod
# @Tstring|string|integer|string|string|string|double|string
# FEATURE_DATA
# @DC33n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|73.619|"Magnetic Anomaly"
-148.687	13.39844
# @DC33n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|73.619|"Magnetic Anomaly"
-148.90091	10.59088
# @DC33n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|73.619|"Magnetic Anomaly"
-148.47309	8.06982
# @DC33n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|73.619|"Magnetic Anomaly"
-148.11657	6.85999
# @DC33n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|73.619|"Magnetic Anomaly"
-147.58892	4.20245
# @DC32n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|71.071|"Magnetic Anomaly"
-147.71727	13.19359
# @DC32n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|71.071|"Magnetic Anomaly"
-147.85988	11.14532
# @DC32n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|71.071|"Magnetic Anomaly"
-147.70396	9.70828
# @DC32n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|71.071|"Magnetic Anomaly"
-147.56135	8.81764
# @DC32n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|71.071|"Magnetic Anomaly"
-147.31416	8.03192
# @DC32n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|71.071|"Magnetic Anomaly"
-147.12402	7.03574
# @DC32n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|71.071|"Magnetic Anomaly"
-146.68075	5.11747
# @DC32n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|71.071|"Magnetic Anomaly"
-146.39197	3.89217
# @DC31n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|67.735|"Magnetic Anomaly"
-146.78889	9.91572
# @DC31n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|67.735|"Magnetic Anomaly"
-146.75324	9.37798
# @DC31n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|67.735|"Magnetic Anomaly"
-146.49655	8.04424
# @DC31n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|67.735|"Magnetic Anomaly"
-146.36107	7.15493
# @DC31n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|67.735|"Magnetic Anomaly"
-146.00455	5.72489
# @DC31n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|67.735|"Magnetic Anomaly"
-145.57673	4.35206
# @DC31n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|67.735|"Magnetic Anomaly"
-146.8602	11.6113
# @DC31n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|67.735|"Magnetic Anomaly"
-146.81741	12.90861
# @DC30n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|65.578|"Magnetic Anomaly"
-146.05446	12.62866
# @DC30n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|65.578|"Magnetic Anomaly"
-146.01168	12.0117
# @DC30n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|65.578|"Magnetic Anomaly"
-145.93503	10.1138
# @DC30n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|65.578|"Magnetic Anomaly"
-145.92611	9.97581
# @DC30n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|65.578|"Magnetic Anomaly"
-145.56959	8.06627
# @DC30n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|65.578|"Magnetic Anomaly"
-145.44838	7.31941
# @DC30n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|65.578|"Magnetic Anomaly"
-145.25587	6.4857
# @DC30n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|65.578|"Magnetic Anomaly"
-144.71679	4.79216
# @DC29n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|63.976|"Magnetic Anomaly"
-145.64207	13.53558
# @DC29n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|63.976|"Magnetic Anomaly"
-145.59931	12.45883
# @DC29n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|63.976|"Magnetic Anomaly"
-145.58386	12.18011
# @DC29n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|63.976|"Magnetic Anomaly"
-145.51968	10.29374
# @DC29n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|63.976|"Magnetic Anomaly"
-145.5135	10.19732
# @DC29n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|63.976|"Magnetic Anomaly"
-145.1489	8.08759
# @DC29n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|63.976|"Magnetic Anomaly"
-145.01342	7.3906
# @DC29n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|63.976|"Magnetic Anomaly"
-144.90647	6.7709
# @DC29n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|63.976|"Magnetic Anomaly"
-144.47366	4.95872
# @DC28n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|62.499|"Magnetic Anomaly"
-143.90821	5.35052
# @DC28n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|62.499|"Magnetic Anomaly"
-144.36002	7.26159
# @DC28n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|62.499|"Magnetic Anomaly"
-144.4216	7.49735
# @DC28n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|62.499|"Magnetic Anomaly"
-144.5143	8.05205
# @DC28n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|62.499|"Magnetic Anomaly"
-144.99203	10.33045
# @DC28n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|62.499|"Magnetic Anomaly"
-145.02769	10.66212
# @DC28n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|62.499|"Magnetic Anomaly"
-145.07571	12.29557
# @DC28n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|62.499|"Magnetic Anomaly"
-145.08139	12.46761
# @DC28n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|62.499|"Magnetic Anomaly"
-145.15011	13.41708
# @DC27n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|60.92|"Magnetic Anomaly"
-144.64264	13.24482
# @DC27n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|60.92|"Magnetic Anomaly"
-144.61412	12.72738
# @DC27n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|60.92|"Magnetic Anomaly"
-144.57847	12.22289
# @DC27n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|60.92|"Magnetic Anomaly"
-144.50004	11.06316
# @DC27n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|60.92|"Magnetic Anomaly"
-144.45012	10.46387
# @DC27n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|60.92|"Magnetic Anomaly"
-144.0551	8.04292
# @DC27n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|60.92|"Magnetic Anomaly"
-143.98174	7.64269
# @DC27n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|60.92|"Magnetic Anomaly"
-143.96741	7.58209
# @DC27n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|60.92|"Magnetic Anomaly"
-143.48039	5.59417
# @DC26n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|57.554|"Magnetic Anomaly"
-142.70318	6.3723
# @DC26n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|57.554|"Magnetic Anomaly"
-142.64613	6.14397
# @DC26n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|57.554|"Magnetic Anomaly"
-142.61761	6.00836
# @DC26n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|57.554|"Magnetic Anomaly"
-143.06684	7.7401
# @DC26n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|57.554|"Magnetic Anomaly"
-143.13813	8.02434
# @DC26n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|57.554|"Magnetic Anomaly"
-143.19517	8.30852
# @DC26n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|57.554|"Magnetic Anomaly"
-143.55466	10.682
# @DC26n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|57.554|"Magnetic Anomaly"
-143.623	11.78137
# @DC26n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|57.554|"Magnetic Anomaly"
-143.63013	11.95694
# @DC26n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|57.554|"Magnetic Anomaly"
-143.623	12.60625
# @DC26n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|57.554|"Magnetic Anomaly"
-143.5959	13.26129
# @DC26n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|57.554|"Magnetic Anomaly"
-143.68717	14.26729
# @DC25n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|55.904|"Magnetic Anomaly"
-143.2337	14.09843
# @DC25n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|55.904|"Magnetic Anomaly"
-143.14575	13.47122
# @DC25n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|55.904|"Magnetic Anomaly"
-143.131	11.83476
# @DC25n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|55.904|"Magnetic Anomaly"
-142.98126	10.77918
# @DC25n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|55.904|"Magnetic Anomaly"
-142.66753	8.78903
# @DC25n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|55.904|"Magnetic Anomaly"
-142.54629	8.04234
# @DC25n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|55.904|"Magnetic Anomaly"
-142.4964	7.81604
# @DC25n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|55.904|"Magnetic Anomaly"
-142.24683	6.83362
# @DC25n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|55.904|"Magnetic Anomaly"
-142.15414	6.45575
# @DC25n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|55.904|"Magnetic Anomaly"
-142.10422	6.26314
# @DC24n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|52.364|"Magnetic Anomaly"
-140.67815	7.20406
# @DC24n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|52.364|"Magnetic Anomaly"
-140.72093	7.3607
# @DC24n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|52.364|"Magnetic Anomaly"
-140.92058	8.06485
# @DC24n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|52.364|"Magnetic Anomaly"
-140.96336	8.21406
# @DC24n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|52.364|"Magnetic Anomaly"
-141.42684	9.8726
# @DC24n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|52.364|"Magnetic Anomaly"
-141.74057	11.09344
# @DC24n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|52.364|"Magnetic Anomaly"
-141.81186	11.40542
# @DC24n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|52.364|"Magnetic Anomaly"
-142.08283	13.69633
# @DC24n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|52.364|"Magnetic Anomaly"
-141.98301	13.18684
# @DC24n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|52.364|"Magnetic Anomaly"
-142.25396	14.6425
# @DC23n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|50.778|"Magnetic Anomaly"
-140.08157	7.64345
# @DC23n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|50.778|"Magnetic Anomaly"
-140.12435	7.762
# @DC23n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|50.778|"Magnetic Anomaly"
-140.2527	8.19795
# @DC23n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|50.778|"Magnetic Anomaly"
-140.43334	8.80842
# @DC23n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|50.778|"Magnetic Anomaly"
-140.89443	10.3794
# @DC23n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|50.778|"Magnetic Anomaly"
-141.0608	11.1264
# @DC23n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|50.778|"Magnetic Anomaly"
-141.09884	11.27837
# @DC23n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|50.778|"Magnetic Anomaly"
-141.24501	14.34007
# @DC23n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|50.778|"Magnetic Anomaly"
-141.16301	13.85987
# @DC23n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|50.778|"Magnetic Anomaly"
-141.34959	14.92556
# @DC22n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|49.037|"Magnetic Anomaly"
-140.49513	14.65615
# @DC22n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|49.037|"Magnetic Anomaly"
-140.46425	14.4478
# @DC22n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|49.037|"Magnetic Anomaly"
-140.38105	14.0479
# @DC22n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|49.037|"Magnetic Anomaly"
-140.38937	11.43527
# @DC22n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|49.037|"Magnetic Anomaly"
-140.27647	11.05987
# @DC22n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|49.037|"Magnetic Anomaly"
-139.79517	9.50046
# @DC22n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|49.037|"Magnetic Anomaly"
-139.45053	8.35835
# @DC22n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|49.037|"Magnetic Anomaly"
-139.42082	8.22814
# @DC22n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|49.037|"Magnetic Anomaly"
-139.3614	8.06236
# @DC21n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|46.264|"Magnetic Anomaly"
-137.87327	8.60684
# @DC21n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|46.264|"Magnetic Anomaly"
-137.92271	8.85708
# @DC21n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|46.264|"Magnetic Anomaly"
-137.98949	9.1177
# @DC21n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|46.264|"Magnetic Anomaly"
-138.36077	10.47763
# @DC21n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|46.264|"Magnetic Anomaly"
-138.50217	11.11623
# @DC21n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|46.264|"Magnetic Anomaly"
-138.66358	11.84049
# @DC21n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|46.264|"Magnetic Anomaly"
-138.82235	12.49159
# @DC21n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|46.264|"Magnetic Anomaly"
-138.52477	14.10729
# @DC21n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|46.264|"Magnetic Anomaly"
-138.88485	15.71445
# @DC20n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|42.536|"Magnetic Anomaly"
-135.21122	9.12033
# @DC20n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|42.536|"Magnetic Anomaly"
-135.27492	9.64061
# @DC20n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|42.536|"Magnetic Anomaly"
-135.49939	10.70261
# @DC20n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|42.536|"Magnetic Anomaly"
-135.4502	10.51648
# @DC20n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|42.536|"Magnetic Anomaly"
-135.61953	11.08644
# @DC20n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|42.536|"Magnetic Anomaly"
-135.72649	11.65106
# @DC20n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|42.536|"Magnetic Anomaly"
-135.88349	12.48622
# @DC20n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|42.536|"Magnetic Anomaly"
-135.91069	12.7021
# @DC20n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|42.536|"Magnetic Anomaly"
-135.97929	13.15649
# @DC20n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|42.536|"Magnetic Anomaly"
-136.01137	13.3576
# @DC20n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|42.536|"Magnetic Anomaly"
-135.9322	15.18168
# @DC20n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|42.536|"Magnetic Anomaly"
-135.98069	15.46903
# @DC19n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|41.257|"Magnetic Anomaly"
-135.35704	16.0522
# @DC19n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|41.257|"Magnetic Anomaly"
-135.21394	15.06681
# @DC19n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|41.257|"Magnetic Anomaly"
-135.15856	14.67968
# @DC19n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|41.257|"Magnetic Anomaly"
-135.13432	14.50812
# @DC19n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|41.257|"Magnetic Anomaly"
-134.9444	13.20545
# @DC19n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|41.257|"Magnetic Anomaly"
-134.89092	12.64592
# @DC19n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|41.257|"Magnetic Anomaly"
-134.70794	11.64049
# @DC19n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|41.257|"Magnetic Anomaly"
-134.61547	11.25867
# @DC19n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|41.257|"Magnetic Anomaly"
-134.55723	11.05962
# @DC19n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|41.257|"Magnetic Anomaly"
-134.09232	9.44995
# @DC19n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|41.257|"Magnetic Anomaly"
-134.06022	9.33073
# @DC19n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|41.257|"Magnetic Anomaly"
-137.11679	2.25361
# @DC19n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|41.257|"Magnetic Anomaly"
-137.17384	2.51658
# @DC19n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|41.257|"Magnetic Anomaly"
-137.38775	4.03299
# @DC18n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|38.426|"Magnetic Anomaly"
-135.18588	4.23966
# @DC18n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|38.426|"Magnetic Anomaly"
-135.15438	4.07026
# @DC18n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|38.426|"Magnetic Anomaly"
-134.72003	2.68725
# @DC18n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|38.426|"Magnetic Anomaly"
-134.6202	2.01784
# @DC18n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|38.426|"Magnetic Anomaly"
-134.85075	0.03582
# @DC18n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|38.426|"Magnetic Anomaly"
-131.55802	8.94519
# @DC18n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|38.426|"Magnetic Anomaly"
-131.72954	9.81942
# @DC18n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|38.426|"Magnetic Anomaly"
-131.95011	11.03461
# @DC18n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|38.426|"Magnetic Anomaly"
-131.97507	11.56946
# @DC18n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|38.426|"Magnetic Anomaly"
-132.02498	12.39781
# @DC18n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|38.426|"Magnetic Anomaly"
-132.10698	12.79525
# @DC18n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|38.426|"Magnetic Anomaly"
-132.19254	13.15887
# @DC18n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|38.426|"Magnetic Anomaly"
-132.4635	14.55013
# @DC17n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|36.618|"Magnetic Anomaly"
-130.81757	15.34335
# @DC17n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|36.618|"Magnetic Anomaly"
-130.67971	14.24262
# @DC17n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|36.618|"Magnetic Anomaly"
-130.57513	13.46233
# @DC17n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|36.618|"Magnetic Anomaly"
-130.56563	13.15507
# @DC17n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|36.618|"Magnetic Anomaly"
-130.53235	12.72892
# @DC17n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|36.618|"Magnetic Anomaly"
-130.50383	12.27586
# @DC17n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|36.618|"Magnetic Anomaly"
-130.47591	11.53176
# @DC17n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|36.618|"Magnetic Anomaly"
-130.42302	11.07175
# @DC17n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|36.618|"Magnetic Anomaly"
-130.25664	10.14861
# @DC17n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|36.618|"Magnetic Anomaly"
-129.95717	8.65225
# @DC17n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|36.618|"Magnetic Anomaly"
-133.89195	4.37916
# @DC17n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|36.618|"Magnetic Anomaly"
-133.83848	4.08565
# @DC17n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|36.618|"Magnetic Anomaly"
-133.42135	2.80201
# @DC17n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|36.618|"Magnetic Anomaly"
-133.3037	1.94494
# @DC17n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|36.618|"Magnetic Anomaly"
-133.27518	1.01207
# @DC17n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|36.618|"Magnetic Anomaly"
-133.12544	-0.06213
# @DC16n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|35.343|"Magnetic Anomaly"
-131.95177	-0.06572
# @DC16n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|35.343|"Magnetic Anomaly"
-132.15856	0.96434
# @DC16n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|35.343|"Magnetic Anomaly"
-132.35821	1.85706
# @DC16n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|35.343|"Magnetic Anomaly"
-132.50081	2.75003
# @DC16n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|35.343|"Magnetic Anomaly"
-132.77177	4.51155
# @DC16n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|35.343|"Magnetic Anomaly"
-132.58638	4.19662
# @DC16n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|35.343|"Magnetic Anomaly"
-129.05819	8.45108
# @DC16n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|35.343|"Magnetic Anomaly"
-129.42362	10.29509
# @DC16n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|35.343|"Magnetic Anomaly"
-129.58405	11.07966
# @DC16n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|35.343|"Magnetic Anomaly"
-129.63753	11.5195
# @DC16n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|35.343|"Magnetic Anomaly"
-129.69101	12.21887
# @DC16n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|35.343|"Magnetic Anomaly"
-129.74746	12.70528
# @DC16n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|35.343|"Magnetic Anomaly"
-129.77717	13.14242
# @DC16n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|35.343|"Magnetic Anomaly"
-129.78014	14.08972
# @DC16n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|35.343|"Magnetic Anomaly"
-129.7742	13.93888
# @DC16n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|35.343|"Magnetic Anomaly"
-129.95483	15.53969
# @DC15n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|34.655|"Magnetic Anomaly"
-129.4664	15.66408
# @DC15n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|34.655|"Magnetic Anomaly"
-129.4664	14.09343
# @DC15n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|34.655|"Magnetic Anomaly"
-129.46284	14.02034
# @DC15n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|34.655|"Magnetic Anomaly"
-129.40223	13.14428
# @DC15n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|34.655|"Magnetic Anomaly"
-129.31666	12.68964
# @DC15n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|34.655|"Magnetic Anomaly"
-129.2311	12.17456
# @DC15n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|34.655|"Magnetic Anomaly"
-129.18119	11.51224
# @DC15n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|34.655|"Magnetic Anomaly"
-129.14197	11.0921
# @DC15n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|34.655|"Magnetic Anomaly"
-128.9649	10.3997
# @DC15n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|34.655|"Magnetic Anomaly"
-128.45285	8.35584
# @DC15n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|34.655|"Magnetic Anomaly"
-132.09174	4.68864
# @DC15n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|34.655|"Magnetic Anomaly"
-132.03468	4.24013
# @DC15n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|34.655|"Magnetic Anomaly"
-131.7352	2.70326
# @DC15n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|34.655|"Magnetic Anomaly"
-131.56051	1.83609
# @DC15n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|34.655|"Magnetic Anomaly"
-131.34303	0.96059
# @DC15n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|34.655|"Magnetic Anomaly"
-131.16834	-0.03358
# @DC13n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|33.058|"Magnetic Anomaly"
-129.86276	-0.00846
# @DC13n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|33.058|"Magnetic Anomaly"
-130.27276	0.97494
# @DC13n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|33.058|"Magnetic Anomaly"
-130.5045	1.81456
# @DC13n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|33.058|"Magnetic Anomaly"
-130.70415	2.6
# @DC13n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|33.058|"Magnetic Anomaly"
-131.16406	4.31529
# @DC13n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|33.058|"Magnetic Anomaly"
-131.41006	4.80901
# @DC13n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|33.058|"Magnetic Anomaly"
-127.16629	8.09183
# @DC13n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|33.058|"Magnetic Anomaly"
-127.86506	10.61554
# @DC13n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|33.058|"Magnetic Anomaly"
-127.97202	11.10539
# @DC13n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|33.058|"Magnetic Anomaly"
-128.01195	11.47038
# @DC13n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|33.058|"Magnetic Anomaly"
-128.0816	12.08804
# @DC13n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|33.058|"Magnetic Anomaly"
-128.12889	12.65035
# @DC13n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|33.058|"Magnetic Anomaly"
-128.15028	13.15397
# @DC13n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|33.058|"Magnetic Anomaly"
-128.33211	13.80991
# @DC13n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|33.058|"Magnetic Anomaly"
-128.47115	14.72785
# @DC13n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|33.058|"Magnetic Anomaly"
-128.19039	15.99481
# @DC12n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|30.479|"Magnetic Anomaly"
-129.31137	5.1456
# @DC12n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|30.479|"Magnetic Anomaly"
-128.98099	4.54242
# @DC12n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|30.479|"Magnetic Anomaly"
-128.70291	3.48123
# @DC12n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|30.479|"Magnetic Anomaly"
-128.58169	2.71906
# @DC12n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|30.479|"Magnetic Anomaly"
-128.31786	1.83587
# @DC12n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|30.479|"Magnetic Anomaly"
-128.2014	0.95798
# @DC12n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|30.479|"Magnetic Anomaly"
-127.98798	0.04207
# @DC12n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|30.479|"Magnetic Anomaly"
-126.12691	10.94388
# @DC12n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|30.479|"Magnetic Anomaly"
-126.14022	11.08289
# @DC12n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|30.479|"Magnetic Anomaly"
-126.17444	11.46202
# @DC12n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|30.479|"Magnetic Anomaly"
-126.21057	11.94549
# @DC12n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|30.479|"Magnetic Anomaly"
-126.28092	12.61603
# @DC12n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|30.479|"Magnetic Anomaly"
-126.32846	13.14022
# @DC12n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|30.479|"Magnetic Anomaly"
-126.53286	14.50126
# @DC12n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|30.479|"Magnetic Anomaly"
-126.62553	16.35492
# @DC12n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|30.479|"Magnetic Anomaly"
-126.54497	15.91397
# @DC12n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|30.479|"Magnetic Anomaly"
-126.41022	15.15882
# @DC11n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|29.401|"Magnetic Anomaly"
-125.81959	16.4383
# @DC11n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|29.401|"Magnetic Anomaly"
-125.66034	15.20544
# @DC11n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|29.401|"Magnetic Anomaly"
-125.70847	14.36174
# @DC11n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|29.401|"Magnetic Anomaly"
-125.55633	13.14511
# @DC11n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|29.401|"Magnetic Anomaly"
-125.50347	12.59109
# @DC11n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|29.401|"Magnetic Anomaly"
-125.41731	11.87281
# @DC11n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|29.401|"Magnetic Anomaly"
-125.35195	11.42766
# @DC11n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|29.401|"Magnetic Anomaly"
-125.2955	11.03757
# @DC11n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|29.401|"Magnetic Anomaly"
-128.1328	5.2725
# @DC11n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|29.401|"Magnetic Anomaly"
-128.07635	4.56926
# @DC11n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|29.401|"Magnetic Anomaly"
-127.94266	3.78176
# @DC11n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|29.401|"Magnetic Anomaly"
-127.81788	2.79639
# @DC11n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|29.401|"Magnetic Anomaly"
-127.59208	1.87355
# @DC11n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|29.401|"Magnetic Anomaly"
-127.19753	0.09124
# @DC11n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|29.401|"Magnetic Anomaly"
-127.4471	0.96756
# @DC10n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|28.283|"Magnetic Anomaly"
-125.1731	-0.02242
# @DC10n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|28.283|"Magnetic Anomaly"
-126.73881	1.89447
# @DC10n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|28.283|"Magnetic Anomaly"
-126.92896	2.82327
# @DC10n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|28.283|"Magnetic Anomaly"
-127.17258	3.94231
# @DC10n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|28.283|"Magnetic Anomaly"
-127.21714	4.57165
# @DC10n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|28.283|"Magnetic Anomaly"
-127.35381	5.31062
# @DC10n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|28.283|"Magnetic Anomaly"
-124.41727	10.96795
# @DC10n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|28.283|"Magnetic Anomaly"
-124.43865	11.28483
# @DC10n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|28.283|"Magnetic Anomaly"
-124.45577	11.40164
# @DC10n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|28.283|"Magnetic Anomaly"
-124.49996	11.80229
# @DC10n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|28.283|"Magnetic Anomaly"
-124.56984	12.56622
# @DC10n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|28.283|"Magnetic Anomaly"
-124.64901	13.1469
# @DC10n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|28.283|"Magnetic Anomaly"
-124.69893	13.76732
# @DC10n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|28.283|"Magnetic Anomaly"
-124.72388	14.21641
# @DC10n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|28.283|"Magnetic Anomaly"
-124.78092	15.24344
# @DC10n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|28.283|"Magnetic Anomaly"
-125.18023	16.83212
# @DC9n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|27.027|"Magnetic Anomaly"
-123.91904	15.36386
# @DC9n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|27.027|"Magnetic Anomaly"
-123.65759	14.05103
# @DC9n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|27.027|"Magnetic Anomaly"
-123.64571	13.53418
# @DC9n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|27.027|"Magnetic Anomaly"
-123.63976	13.13852
# @DC9n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|27.027|"Magnetic Anomaly"
-124.15078	17.41718
# @DC9n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|27.027|"Magnetic Anomaly"
-123.63679	12.55782
# @DC9n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|27.027|"Magnetic Anomaly"
-123.55144	11.7342
# @DC9n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|27.027|"Magnetic Anomaly"
-123.51141	11.3687
# @DC9n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|27.027|"Magnetic Anomaly"
-123.5221	11.51153
# @DC9n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|27.027|"Magnetic Anomaly"
-123.47636	10.98298
# @DC9n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|27.027|"Magnetic Anomaly"
-126.5757	5.4202
# @DC9n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|27.027|"Magnetic Anomaly"
-126.48301	4.52633
# @DC9n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|27.027|"Magnetic Anomaly"
-126.4331	4.09566
# @DC9n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|27.027|"Magnetic Anomaly"
-125.92921	1.88933
# @DC9n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|27.027|"Magnetic Anomaly"
-126.14313	2.79304
# @DC9n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|27.027|"Magnetic Anomaly"
-124.12285	-0.14422
# @DC8n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|25.823|"Magnetic Anomaly"
-123.38604	-0.15379
# @DC8n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|25.823|"Magnetic Anomaly"
-124.92145	1.87498
# @DC8n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|25.823|"Magnetic Anomaly"
-125.11635	2.80738
# @DC8n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|25.823|"Magnetic Anomaly"
-125.97628	5.54393
# @DC8n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|25.823|"Magnetic Anomaly"
-125.83961	4.51607
# @DC8n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|25.823|"Magnetic Anomaly"
-122.32882	10.98293
# @DC8n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|25.823|"Magnetic Anomaly"
-122.33926	11.34439
# @DC8n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|25.823|"Magnetic Anomaly"
-122.49354	12.5266
# @DC8n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|25.823|"Magnetic Anomaly"
-122.38157	11.75606
# @DC8n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|25.823|"Magnetic Anomaly"
-122.37159	11.60707
# @DC8n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|25.823|"Magnetic Anomaly"
-122.52624	13.13887
# @DC8n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|25.823|"Magnetic Anomaly"
-122.53812	13.32223
# @DC8n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|25.823|"Magnetic Anomaly"
-122.57829	13.88325
# @DC8n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|25.823|"Magnetic Anomaly"
-123.1032	15.37459
# @DC8n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|25.823|"Magnetic Anomaly"
-123.5845	17.71208
# @DC7An|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|25.496|"Magnetic Anomaly"
-123.38708	17.84927
# @DC7An|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|25.496|"Magnetic Anomaly"
-122.87845	15.37909
# @DC7An|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|25.496|"Magnetic Anomaly"
-122.33079	13.83344
# @DC7An|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|25.496|"Magnetic Anomaly"
-122.30703	13.24743
# @DC7An|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|25.496|"Magnetic Anomaly"
-122.29752	13.12633
# @DC7An|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|25.496|"Magnetic Anomaly"
-122.2678	12.52229
# @DC7An|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|25.496|"Magnetic Anomaly"
-122.15252	11.77546
# @DC7An|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|25.496|"Magnetic Anomaly"
-122.13612	11.60994
# @DC7An|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|25.496|"Magnetic Anomaly"
-122.10688	11.33847
# @DC7An|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|25.496|"Magnetic Anomaly"
-122.08548	10.99565
# @DC7An|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|25.496|"Magnetic Anomaly"
-122.08003	10.4786
# @DC8n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|25.823|"Magnetic Anomaly"
-122.31034	10.27201
# @DC7n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|24.73|"Magnetic Anomaly"
-121.59657	10.94927
# @DC7n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|24.73|"Magnetic Anomaly"
-121.63816	11.34534
# @DC7n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|24.73|"Magnetic Anomaly"
-121.63816	11.50948
# @DC7n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|24.73|"Magnetic Anomaly"
-121.63816	11.84916
# @DC7n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|24.73|"Magnetic Anomaly"
-121.64694	12.48928
# @DC7n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|24.73|"Magnetic Anomaly"
-121.63222	13.13071
# @DC7n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|24.73|"Magnetic Anomaly"
-121.63222	13.71817
# @DC7n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|24.73|"Magnetic Anomaly"
-125.03631	5.73092
# @DC7n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|24.73|"Magnetic Anomaly"
-124.94126	4.96743
# @DC7n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|24.73|"Magnetic Anomaly"
-124.89965	4.54537
# @DC7n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|24.73|"Magnetic Anomaly"
-124.29356	2.88596
# @DC7n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|24.73|"Magnetic Anomaly"
-124.07965	1.83404
# @DC7n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|24.73|"Magnetic Anomaly"
-122.30537	15.39357
# @DC7n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|24.73|"Magnetic Anomaly"
-122.65833	18.25347
# @DC6Cn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|23.353|"Magnetic Anomaly"
-123.23886	4.77789
# @DC6Cn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|23.353|"Magnetic Anomaly"
-122.57336	2.9248
# @DC6Cn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|23.353|"Magnetic Anomaly"
-122.22278	1.7312
# @DC6Cn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|23.353|"Magnetic Anomaly"
-121.15322	-0.13493
# @DC6Cn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|23.353|"Magnetic Anomaly"
-124.30866	5.88565
# @DC6Cn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|23.353|"Magnetic Anomaly"
-124.26112	5.25221
# @DC6Cn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|23.353|"Magnetic Anomaly"
-120.48163	11.09866
# @DC6Cn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|23.353|"Magnetic Anomaly"
-120.4935	11.46541
# @DC6Cn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|23.353|"Magnetic Anomaly"
-120.48256	12.11843
# @DC6Cn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|23.353|"Magnetic Anomaly"
-120.48233	12.00061
# @DC6Cn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|23.353|"Magnetic Anomaly"
-120.4777	12.42956
# @DC6Cn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|23.353|"Magnetic Anomaly"
-120.56381	13.15222
# @DC6Cn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|23.353|"Magnetic Anomaly"
-120.63872	13.56414
# @DC6Cn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|23.353|"Magnetic Anomaly"
-121.48724	15.44266
# @DC7n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|24.73|"Magnetic Anomaly"
-122.32244	-0.18129
# @DC6Bn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|22.588|"Magnetic Anomaly"
-120.20234	0.00775
# @DC6Bn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|22.588|"Magnetic Anomaly"
-121.62485	2.83488
# @DC6Bn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|22.588|"Magnetic Anomaly"
-121.31587	1.69682
# @DC6Bn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|22.588|"Magnetic Anomaly"
-122.26184	4.88786
# @DC6Bn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|22.588|"Magnetic Anomaly"
-123.29218	5.70361
# @DC6Bn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|22.588|"Magnetic Anomaly"
-123.38131	6.10225
# @DC6Bn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|22.588|"Magnetic Anomaly"
-119.8016	11.10734
# @DC6Bn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|22.588|"Magnetic Anomaly"
-119.80219	11.43522
# @DC6Bn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|22.588|"Magnetic Anomaly"
-119.80028	12.25898
# @DC6Bn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|22.588|"Magnetic Anomaly"
-119.80313	12.44826
# @DC6Bn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|22.588|"Magnetic Anomaly"
-119.89015	13.13877
# @DC6Bn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|22.588|"Magnetic Anomaly"
-119.95076	13.44256
# @DC6Bn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|22.588|"Magnetic Anomaly"
-120.92902	15.46001
# @DC6An.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|20.518|"Magnetic Anomaly"
-119.19588	15.58018
# @DC6An.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|20.518|"Magnetic Anomaly"
-118.60074	13.25055
# @DC6An.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|20.518|"Magnetic Anomaly"
-118.54013	12.98498
# @DC6An.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|20.518|"Magnetic Anomaly"
-118.46526	12.49502
# @DC6An.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|20.518|"Magnetic Anomaly"
-118.30363	11.15839
# @DC6An.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|20.518|"Magnetic Anomaly"
-117.86274	9.27944
# @DC6An.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|20.518|"Magnetic Anomaly"
-122.18851	6.61635
# @DC6An.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|20.518|"Magnetic Anomaly"
-122.13503	6.23593
# @DC6An.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|20.518|"Magnetic Anomaly"
-121.02269	4.97153
# @DC6An.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|20.518|"Magnetic Anomaly"
-120.40948	2.71275
# @DC6An.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|20.518|"Magnetic Anomaly"
-120.18487	1.6906
# @DC6An.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|20.518|"Magnetic Anomaly"
-118.75404	0.06015
# @DC6An.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|20.518|"Magnetic Anomaly"
-118.89665	0.97176
# @DC6n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|19.048|"Magnetic Anomaly"
-117.16729	-0.03939
# @DC6n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|19.048|"Magnetic Anomaly"
-117.39071	1.01818
# @DC6n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|19.048|"Magnetic Anomaly"
-118.7252	1.71125
# @DC6n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|19.048|"Magnetic Anomaly"
-118.88682	2.66288
# @DC6n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|19.048|"Magnetic Anomaly"
-119.65976	5.01904
# @DC6n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|19.048|"Magnetic Anomaly"
-121.00024	6.28977
# @DC6n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|19.048|"Magnetic Anomaly"
-121.02304	6.46097
# @DC6n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|19.048|"Magnetic Anomaly"
-121.0687	6.7191
# @DC6n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|19.048|"Magnetic Anomaly"
-116.95911	11.20228
# @DC6n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|19.048|"Magnetic Anomaly"
-117.25682	12.46859
# @DC6n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|19.048|"Magnetic Anomaly"
-117.44696	13.43484
# @DC6n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|19.048|"Magnetic Anomaly"
-117.29841	12.74755
# @DC6n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|19.048|"Magnetic Anomaly"
-118.02403	15.63052
# @DC5En|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|18.281|"Magnetic Anomaly"
-117.59954	15.66281
# @DC5En|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|18.281|"Magnetic Anomaly"
-116.98111	13.63797
# @DC5En|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|18.281|"Magnetic Anomaly"
-116.81592	12.8545
# @DC5En|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|18.281|"Magnetic Anomaly"
-116.74818	12.51495
# @DC5En|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|18.281|"Magnetic Anomaly"
-116.45584	11.20183
# @DC5En|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|18.281|"Magnetic Anomaly"
-120.33477	7.16037
# @DC5En|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|18.281|"Magnetic Anomaly"
-120.18503	6.39772
# @DC5En|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|18.281|"Magnetic Anomaly"
-119.0513	4.98353
# @DC5En|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|18.281|"Magnetic Anomaly"
-116.46297	-0.10536
# @DC5En|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|18.281|"Magnetic Anomaly"
-116.71253	1.02878
# @DC5En|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|18.281|"Magnetic Anomaly"
-118.11722	2.64304
# @DC5En|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|18.281|"Magnetic Anomaly"
-117.9247	1.71053
# @DC5Bn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|14.8|"Magnetic Anomaly"
-114.24482	5.31155
# @DC5Bn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|14.8|"Magnetic Anomaly"
-114.16876	5.13999
# @DC5Bn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|14.8|"Magnetic Anomaly"
-113.11346	1.79325
# @DC5Bn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|14.8|"Magnetic Anomaly"
-113.33118	2.68889
# @DC5Bn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|14.8|"Magnetic Anomaly"
-112.85891	0.9642
# @DC5Bn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|14.8|"Magnetic Anomaly"
-115.55871	7.37066
# @DC5Bn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|14.8|"Magnetic Anomaly"
-115.96158	8.42285
# @DC5Bn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|14.8|"Magnetic Anomaly"
-114.82624	15.82375
# @DC5Bn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|14.8|"Magnetic Anomaly"
-114.22077	14.81945
# @DC5Bn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|14.8|"Magnetic Anomaly"
-113.73623	13.45341
# @DC5Bn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|14.8|"Magnetic Anomaly"
-113.52616	12.61115
# @DC5Bn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|14.8|"Magnetic Anomaly"
-113.16583	11.25819
# @DC5Bn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|14.8|"Magnetic Anomaly"
-113.11533	11.0763
# @DC5Cn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|16.014|"Magnetic Anomaly"
-113.88184	-0.08202
# @DC5Cn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|16.014|"Magnetic Anomaly"
-114.16706	1.03298
# @DC5Cn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|16.014|"Magnetic Anomaly"
-114.46654	1.7793
# @DC5Cn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|16.014|"Magnetic Anomaly"
-114.82781	2.66205
# @DC5Cn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|16.014|"Magnetic Anomaly"
-116.41884	5.15382
# @DC5Cn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|16.014|"Magnetic Anomaly"
-116.61849	5.69691
# @DC5Cn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|16.014|"Magnetic Anomaly"
-117.17941	7.00474
# @DC5Cn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|16.014|"Magnetic Anomaly"
-117.47889	7.9991
# @DC5Cn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|16.014|"Magnetic Anomaly"
-114.31894	11.04942
# @DC5Cn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|16.014|"Magnetic Anomaly"
-114.44728	11.55611
# @DC5Cn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|16.014|"Magnetic Anomaly"
-114.69685	12.62901
# @DC5Cn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|16.014|"Magnetic Anomaly"
-114.87511	13.24447
# @DC5Cn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|16.014|"Magnetic Anomaly"
-115.02128	13.74686
# @DC5Cn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|16.014|"Magnetic Anomaly"
-115.20192	14.39648
# @DC5Cn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|16.014|"Magnetic Anomaly"
-116.04804	15.77884
# @DC5Dn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|17.277|"Magnetic Anomaly"
-115.38731	-0.08202
# @DC5Dn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|17.277|"Magnetic Anomaly"
-115.644	1.02341
# @DC5Dn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|17.277|"Magnetic Anomaly"
-115.85316	1.76495
# @DC5Dn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|17.277|"Magnetic Anomaly"
-117.8568	5.04634
# @DC5Dn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|17.277|"Magnetic Anomaly"
-118.21332	5.92875
# @DC5Dn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|17.277|"Magnetic Anomaly"
-118.45219	6.72777
# @DC5Dn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|17.277|"Magnetic Anomaly"
-118.65897	7.73816
# @DC5Dn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|17.277|"Magnetic Anomaly"
-115.65291	11.16347
# @DC5Dn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|17.277|"Magnetic Anomaly"
-115.91614	12.54193
# @DC5Dn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|17.277|"Magnetic Anomaly"
-116.03498	13.00849
# @DC5Dn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|17.277|"Magnetic Anomaly"
-116.29049	13.9041
# @DC5Dn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|17.277|"Magnetic Anomaly"
-117.05107	15.69614
# @DC5ACn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|13.703|"Magnetic Anomaly"
-114.07053	15.8747
# @DC5ACn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|13.703|"Magnetic Anomaly"
-113.32425	15.21205
# @DC5ACn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|13.703|"Magnetic Anomaly"
-112.75382	13.65553
# @DC5ACn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|13.703|"Magnetic Anomaly"
-112.44483	12.62504
# @DC5ACn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|13.703|"Magnetic Anomaly"
-112.36448	12.28869
# @DC5ACn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|13.703|"Magnetic Anomaly"
-112.07666	11.14036
# @DC5ACn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|13.703|"Magnetic Anomaly"
-114.97493	8.74942
# @DC5ACn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|13.703|"Magnetic Anomaly"
-114.25239	7.68861
# @DC5ACn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|13.703|"Magnetic Anomaly"
-113.12578	5.39256
# @DC5ACn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|13.703|"Magnetic Anomaly"
-112.2226	2.66994
# @DC5ACn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|13.703|"Magnetic Anomaly"
-111.97541	1.80442
# @DC5ACn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|13.703|"Magnetic Anomaly"
-111.73773	0.93082
# @DC5ABn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|13.302|"Magnetic Anomaly"
-111.29434	1.76758
# @DC5ABn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|13.302|"Magnetic Anomaly"
-111.53796	2.67914
# @DC5ABn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|13.302|"Magnetic Anomaly"
-112.15082	4.67836
# @DC5ABn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|13.302|"Magnetic Anomaly"
-112.4087	5.45603
# @DC5ABn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|13.302|"Magnetic Anomaly"
-113.46697	7.82516
# @DC5ABn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|13.302|"Magnetic Anomaly"
-113.93936	9.02267
# @DC5ABn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|13.302|"Magnetic Anomaly"
-111.39916	11.15388
# @DC5ABn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|13.302|"Magnetic Anomaly"
-111.723	12.28694
# @DC5ABn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|13.302|"Magnetic Anomaly"
-112.0927	13.61797
# @DC5AAn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|12.991|"Magnetic Anomaly"
-110.2785	1.7284
# @DC5AAn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|12.991|"Magnetic Anomaly"
-110.56372	2.69436
# @DC5AAn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|12.991|"Magnetic Anomaly"
-110.92024	4.3899
# @DC5AAn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|12.991|"Magnetic Anomaly"
-111.272	5.60456
# @DC5AAn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|12.991|"Magnetic Anomaly"
-112.94164	7.92711
# @DC5AAn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|12.991|"Magnetic Anomaly"
-113.42651	9.16681
# @DC5AAn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|12.991|"Magnetic Anomaly"
-110.69509	11.17786
# @DC5AAn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|12.991|"Magnetic Anomaly"
-110.81462	12.33446
# @DC5AAn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|12.991|"Magnetic Anomaly"
-110.778	12.1135
# @DC5AAn|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|12.991|"Magnetic Anomaly"
-111.09083	13.58736
# @DC30n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|65.578|"Magnetic Anomaly"
-148.7223	2.78438
# @DC30n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|65.578|"Magnetic Anomaly"
-148.58267	1.7294
# @DC30n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|65.578|"Magnetic Anomaly"
-148.2749	0.26299
# @DC28n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|62.499|"Magnetic Anomaly"
-147.77014	1.91816
# @DC28n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|62.499|"Magnetic Anomaly"
-147.57641	1.01874
# @DC28n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|62.499|"Magnetic Anomaly"
-147.93055	2.7334
# @DC27n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|60.92|"Magnetic Anomaly"
-147.20088	1.42184
# @DC27n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|60.92|"Magnetic Anomaly"
-147.38211	2.04069
# @DC27n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|60.92|"Magnetic Anomaly"
-147.51283	2.69814
# @DC27n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|60.92|"Magnetic Anomaly"
-147.57785	3.00921
# @DC26n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|57.554|"Magnetic Anomaly"
-146.59577	2.66121
# @DC26n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|57.554|"Magnetic Anomaly"
-146.49497	2.30263
# @DC26n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|57.554|"Magnetic Anomaly"
-146.47595	2.24047
# @DC25n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|55.904|"Magnetic Anomaly"
-146.01184	2.60608
# @DC25n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|55.904|"Magnetic Anomaly"
-146.03561	2.70647
# @DC25n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|55.904|"Magnetic Anomaly"
-145.9548	2.38615
# @DC24n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|52.364|"Magnetic Anomaly"
-144.53528	2.49216
# @DC24n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|52.364|"Magnetic Anomaly"
-144.56023	2.59531
# @DC23n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|50.778|"Magnetic Anomaly"
-143.96055	2.67181
# @DC23n.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|50.778|"Magnetic Anomaly"
-143.90351	2.46026
# @DC22n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|49.037|"Magnetic Anomaly"
-143.39061	2.75524
# @DC22n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|49.037|"Magnetic Anomaly"
-143.29885	2.39954
# @DC21n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|46.264|"Magnetic Anomaly"
-141.67787	3.13326
# @DC21n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|46.264|"Magnetic Anomaly"
-141.6452	2.99289
# @DC21n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|46.264|"Magnetic Anomaly"
-141.42118	2.2262
# @DC20n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|42.536|"Magnetic Anomaly"
-138.11363	2.23338
# @DC20n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|42.536|"Magnetic Anomaly"
-138.18018	2.5107
# @DC20n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|42.536|"Magnetic Anomaly"
-138.51768	3.93927
# @DC5Bn.1n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|14.8|"Magnetic Anomaly"
-113.68974	13.26253
# @DC9n|y|1|N/A|Barckhausen++_2013_MGR|10.1007/s11001-013-9184-6|27.027|"Magnetic Anomaly"
-123.27173	9.33639
