>                               Pacific: Resolution - Austral
-24.579 220.211 0560-044.c2.Er
>				Pacific: Marquesas - Galapagos
#-08.221 228.883 0380-001.c1b.Vr
-08.204 228.913 0380-001.Ed
-07.641 228.930 0560-038.Ed
-06.466 229.087 0480-271.Vd
-02.146 227.732 0560-033.c1.Vr??
>				Pacific: Galapagos - Clipperton
-02.136 227.743 0560-033.c2.Ed??
+00.001 227.082 0560-033.c2.Vr
+00.417 226.758 dsdp09gc
+00.480 227.048 0480-268.Ed
>
+01.695 227.221 0560-029.c3.Er
+02.225 225.670 0550-045.c1b.Vr dtheta=60??
+05.022 225.505 0560-029.c2.Vr
>				Pacific: Clipperton - Clarion
+12.940 229.432 0480-069.Vd
>				Pacific: Clarion - Molokai
+22.591 231.666 antp17mv
+24.701 230.940 0480-249.E
+24.701 230.940 0480-249.V
>                               Pacific: Molokai - Murray
+30.529 227.918 0480-046
>                               Pacific: Murray - xxx
+33.970 230.473 indp16wt
>				Pacific: Mendocino - Surveyor
+42.761 212.736 0480-109.c1.Ed
+40.513 212.653 si343417.c4
>				Nazca: Nazca - Mendana
-14.993 279.892 0380-003.c1.Hd
-13.048 278.951 0480-195.Ed
>				Antarctic: Heezen - Tula
-58.395 257.496 elt23.c2
>
