>                               Pacific: Resolution - Austral
-24.504 217.618 0560-044.c2.Er
>				Pacific: Marquesas - Galapagos
#-09.919 225.769 0380-001.c1b.Vr
-09.896 225.810 0380-001.Ed
-09.470 225.768 0560-038.Ed
-08.642 225.660 0480-271.Vd
-05.243 224.564 0560-033.c1.Vr?
-04.345 225.399 0560-033.c2.Ed?
>				Pacific: Galapagos - Clipperton
-01.774 222.705 0550-045.c1b.Vr dtheta=90
-01.137 224.875 0560-029.c3.Vr??
+00.002 222.390 0560-033.c2.Vr
#+00.231 224.191 0550-045.c1.Vr
>				Pacific: Mendocino - Surveyor
+42.507 210.060 0480-109.c1.Ed
>				Antarctic: Heezen - Tula
-58.799 259.261 elt23.c2
>
