>                               Pacific: Resolution - Austral
-24.509 217.775 0560-044.c2.Er
>				Pacific: Marquesas - Galapagos
#-09.804 225.982 0380-001.c1b.Vr
-09.794 226.001 0380-001.Ed
-09.380 225.925 0560-038.Ed
-08.585 225.747 0480-271.Vd
-04.842 224.854 0560-033.c1.Vr??
-04.110 225.649 0560-033.c2.Ed??
>				Pacific: Galapagos - Clipperton
-01.505 222.890 0550-045.c1b.Vr? dtheta=90
-00.928 225.064 0560-029.c3.Vr??
+00.001 222.540 0560-033.c2.Vr
#+00.539 224.421 0550-045.c1.Vr
>				Pacific: Mendocino - Surveyor
+42.531 210.283 0480-109.c1.Ed
>				Antarctic: Heezen - Tula
-58.783 259.191 elt23.c2
>
