>                               Pacific: Resolution - Austral
-24.476 216.911 0560-044.c2.Er
>				Pacific: Austral - Marquesas
-12.948 220.012 0380-001.c1a.Er
>				Pacific: Marquesas - Galapagos
-10.531 224.630 0380-001.c1b.Vr
-10.271 224.357 0560-038.Ed
-09.582 224.155 0480-271.Vd
-06.059 223.560 0560-033.c1.Vr
-05.597 223.633 0550-047.c2.Ed
-03.390 223.406 0550-055.c1.Vr
>				Pacific: Galapagos - Clipperton
+00.002 220.724 0560-033.c2.Vr
>				Antarctic: FZ VIII - FZ VII?
-63.540 228.464 elt25.c2
>				Antarctic: FZ VI? - Udintsev
-61.200 232.413 elt25.c1
>
