>                               Pacific: Resolution - Austral
-24.492 217.304 0560-044.c2.Er
>				Pacific: Austral - Marquesas
>				Pacific: Marquesas - Galapagos
-10.187 225.271 0380-001.c1b.Vr
-09.828 225.143 0560-038.Ed
-09.030 225.042 0480-271.Vd
-05.243 224.419 0560-033.c1.Vr
-05.222 224.435 0550-047.c2.Ed
-02.461 224.406 0550-055.c1.Vr
>				Pacific: Galapagos - Clipperton
-02.401 222.227 0550-045.c1b.Vr dtheta=90
+00.004 221.632 0560-033.c2.Vr
>				Antarctic: FZ VIII - FZ VII?
-63.566 228.058 elt25.c2
>				Antarctic: FZ VI? - Udintsev
-61.094 232.394 elt25.c1
>
