>                               Pacific: Resolution - Austral
-24.455 216.440 0560-044.c2.Er
>				Pacific: Austral - Marquesas
-13.588 218.741 0380-001.c1a.Er
>				Pacific: Marquesas - Galapagos
-10.351 222.909 0480-271.Vd
-07.240 222.255 0550-047.c2.Ed
-07.214 222.296 0560-033.c1.Vr
-04.821 222.309 0550-055.c1.Vr
>                               Pacific: Galapagos - Clipperton
-00.005 219.060 0560-033.c2.Vr
>				Antarctic: FZ VIII - FZ VII?
-63.464 229.403 elt25.c2
>				Antarctic: FZ VI? - Udintsev
-61.844 232.442 elt25.c1
>
